MONGO_URI=mongodb+srv://gurdnarbextar:eb3rlYgyAahbVeCC@cluster1.hien5.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your-secret-key
EMAIL_USER=gurdnarbextar@gmail.com
EMAIL_PASSWORD=imcj tfhf egro rhxz